# MyFirstApp

./: README.md  build.gradle  local.properties  ~$local.properties
app/: build.gradle
app/src/androidTest/java/com/example/marta/mg_makeup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marta/mg_makeup/: ApplicationScope.java  MainActivity.java  MakeupApplication.java  MenuActivity.java
app/src/main/java/com/example/marta/mg_makeup/api/: MakeupApi.java
app/src/main/java/com/example/marta/mg_makeup/converter/: ProductGsonConverter.java
app/src/main/java/com/example/marta/mg_makeup/dao/: ProductDao.java
app/src/main/java/com/example/marta/mg_makeup/data/: ImageLink.java  Product.java
app/src/main/java/com/example/marta/mg_makeup/database/: AppDatabase.java
app/src/main/java/com/example/marta/mg_makeup/di/: AppComponent.java  AppModule.java  DataModule.java
app/src/main/java/com/example/marta/mg_makeup/products/: ProductActivity.java  ProductAdapter.java  ProductComponent.java  ProductModule.java  ProductsContract.java  ProductsPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_products_list.xml  item_products.xml  simple_spinner_item_mg.xml
app/src/main/res/values/: button_style.xml  colors.xml  strings.xml
app/src/test/java/com/example/marta/mg_makeup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
