<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ImageView
      android:layout_marginStart="4dp"
      android:layout_marginTop="4dp"
      android:id="@+id/brushes"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:background="@drawable/brushes"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintEnd_toStartOf="@id/nail"
      app:layout_constraintBottom_toTopOf="@id/makeup_textview"
      android:elevation="4dp"
      style=""

      />

    <ImageView
        android:layout_marginEnd="4dp"
        android:layout_marginTop="4dp"
        android:id="@+id/nail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/nail"
        app:layout_constraintStart_toEndOf="@id/brushes"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/makeup_textview"
        android:elevation="4dp"
        />

    <ImageView
        android:layout_marginStart="4dp"
        android:layout_marginBottom="4dp"
        android:id="@+id/single"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/single"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/makeup_textview"
        app:layout_constraintEnd_toStartOf="@id/eyeshadow"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        />

    <ImageView

        android:layout_marginBottom="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/eyeshadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/eyeshadow"
        app:layout_constraintStart_toEndOf="@id/single"
        app:layout_constraintTop_toBottomOf="@id/makeup_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="4dp"
        />

    <TextView
        android:id="@+id/makeup_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="@string/make_up_api"
        android:textSize="24sp"
        android:textColor="@color/colorMKA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp"/>



</android.support.constraint.ConstraintLayout>